% latex table generated in R 3.1.0 by xtable 1.7-3 package
% Tue Jun 21 14:12:12 2016
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrl}
  \hline
comparison & performance\_measure & test\_type & test\_statistic & df & p\_value & species \\ 
  \hline
climate IPM vs. simple IPM & rho & t & 1.703 & 279.000 & 0.045 & BOGR \\ 
  climate IPM vs. simple IPM & MAE & t & -3.715 & 280.000 & 0.000 & BOGR \\ 
  climate QBM vs. simple QBM & rho & t & 1.798 & 279.000 & 0.037 & BOGR \\ 
  climate QBM vs. simple QBM & MAE & t & -3.340 & 280.000 & 0.000 & BOGR \\ 
  simple IPM vs. simple QBM & rho & t & -2.106 & 279.000 & 0.982 & BOGR \\ 
  simple IPM vs. simple QBM & MAE & t & 3.601 & 280.000 & 1.000 & BOGR \\ 
  climate IPM vs. climate QBM & rho & t & -0.853 & 279.000 & 0.803 & BOGR \\ 
  climate IPM vs. climate QBM & MAE & t & 1.230 & 280.000 & 0.890 & BOGR \\ 
  climate IPM vs. simple IPM & rho & t & -0.246 & 169.000 & 0.597 & HECO \\ 
  climate IPM vs. simple IPM & MAE & t & -1.472 & 170.000 & 0.071 & HECO \\ 
  climate QBM vs. simple QBM & rho & t & -0.747 & 169.000 & 0.772 & HECO \\ 
  climate QBM vs. simple QBM & MAE & t & 1.145 & 170.000 & 0.873 & HECO \\ 
  simple IPM vs. simple QBM & rho & t & -1.234 & 169.000 & 0.891 & HECO \\ 
  simple IPM vs. simple QBM & MAE & t & 2.988 & 170.000 & 0.998 & HECO \\ 
  climate IPM vs. climate QBM & rho & t & -0.475 & 169.000 & 0.682 & HECO \\ 
  climate IPM vs. climate QBM & MAE & t & -0.039 & 170.000 & 0.484 & HECO \\ 
  climate IPM vs. simple IPM & rho & t & -0.201 & 215.000 & 0.579 & PASM \\ 
  climate IPM vs. simple IPM & MAE & t & -0.592 & 216.000 & 0.277 & PASM \\ 
  climate QBM vs. simple QBM & rho & t & -0.631 & 215.000 & 0.736 & PASM \\ 
  climate QBM vs. simple QBM & MAE & t & 4.276 & 216.000 & 1.000 & PASM \\ 
  simple IPM vs. simple QBM & rho & t & 0.551 & 215.000 & 0.291 & PASM \\ 
  simple IPM vs. simple QBM & MAE & t & -0.730 & 216.000 & 0.233 & PASM \\ 
  climate IPM vs. climate QBM & rho & t & 1.920 & 215.000 & 0.028 & PASM \\ 
  climate IPM vs. climate QBM & MAE & t & -5.221 & 216.000 & 0.000 & PASM \\ 
  climate IPM vs. simple IPM & rho & t & 1.072 & 195.000 & 0.142 & POSE \\ 
  climate IPM vs. simple IPM & MAE & t & -1.911 & 196.000 & 0.029 & POSE \\ 
  climate QBM vs. simple QBM & rho & t & 1.564 & 195.000 & 0.060 & POSE \\ 
  climate QBM vs. simple QBM & MAE & t & -2.468 & 196.000 & 0.007 & POSE \\ 
  simple IPM vs. simple QBM & rho & t & 0.654 & 195.000 & 0.257 & POSE \\ 
  simple IPM vs. simple QBM & MAE & t & 0.087 & 196.000 & 0.535 & POSE \\ 
  climate IPM vs. climate QBM & rho & t & 1.050 & 195.000 & 0.148 & POSE \\ 
  climate IPM vs. climate QBM & MAE & t & -0.219 & 196.000 & 0.414 & POSE \\ 
   \hline
\end{tabular}
\end{table}
