\documentclass[12pt]{article}
\usepackage{graphics}
\usepackage{graphicx, verbatim}
\usepackage{amssymb,amsmath}
% \usepackage[T1]{fontenc}
% \usepackage[utf8]{inputenc}
\usepackage{authblk}
\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{highlight=TRUE, tidy=TRUE, keep.space=TRUE, keep.blank.space=FALSE, keep.comment=TRUE}
\SweaveOpts{prefix.string=Fig}
%To put figures in subfolder
%\SweaveOpts{prefix.string=figures/fig}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}

% \title{\LARGE How coexistence mechanisms mediate temporal stability}
% \author[1]{\large Andrew T. Tredennick}
% \author[1]{\large Peter B. Adler}
% \author[2]{\large Frederick Adler}
% \affil[1]{\footnotesize Department of Wildland Resources and the Ecology Center, Utah State University}
% \affil[2]{\footnotesize Departments of Biology and Mathematics, University of Utah}
% \maketitle
\section{Stastical models of vital rates}
The first step in building our single-species population models was to fit statistical models of vital rates at both levels of inference: individual-level and quadrat-level. Here we describe the general statistical approach at the individual-level, but the same approach applies at the quadrat-level. We modeled survival and growth as functions of genet size (quadrat cover in the quadrat-level models) and climate covariates (described in more detail below). We maintained a consistent random effects structure for both models that included three terms: (1) a random year effect on the intercept, (2) a random year effect on the coefficient for plant cover (either individual or quadrate level), and (3) a random effect of group (see Data set description) on the intercept. Vital rates for each species are modeled separately.

We used logistic regression to model survival probability:

\[ 
logit(s) = \beta_{0,t} + \beta_{s,t}x + \beta_{Q} + \beta_{c,1}\theta_{1,t}\\
+ \cdots +  \beta_{c,i}\theta_{i,t} + \varepsilon_{t}
\]

\noindent where $x$ is the log of genet size (or log of quadrat areal cover), $\beta_{0,t}$ is a year-specific intercept, $\beta_{s,t}$ is the year-specific slope parameter for size, $\beta_{Q}$ is the random effect of quadrat group location, $\theta$ is a matrix of $i$ climate effects over $t$ years, $\beta_{c,i}$ is the fixed parameter for the effect of the $i$th climate covariate, and $\varepsilon_{t}$ is the error term. 

We modeled growth as gaussian process describing genet size (or quadrat cover) at time $t+1$ as a function of size at $t$ and climate covariates:

\[ 
x_{t+1} = \beta_{0,t} + \beta_{s,t}x_{t} + \beta_{Q} + \beta_{c,1}\theta_{1,t}\\
+ \cdots +  \beta_{c,i}\theta_{i,t} + \varepsilon_{t}
\]

\noindent where $x$ is genet size and all other paramters are as described for the survival regression. For the quadrat-level approach we modeled growth as a process describing proportional cover within a quadrat at time $t+1$ as a function of proportional cover at time $t$ and climate covariates. Thus, instead of a gaussian process, with a normal likelihood, we modeled growth at the quadrat level as above but with a beta likelihood.  

Add section on recruitment...

\section{Selecting climate covariates}
For both the individual-level IPM (IPM) and the quadrat-based IBM (QBM) we followed the same model selection approach for including climate covariates in vital rate regressions.  Working within the random effects structure described previously, we fit a set of models with all possible combinations of four climate covariates: fall through spring precipitation at \emph{t}-1 and \emph{t}-2 (ppt1 and ppt2, respectively) and mean spring temperature at \emph{t}-1 and \emph{t}-2 (TmeanSpr1 and TmeanSpr2, respectively), where \emph{t} is the observation year. The combinations of climate covariates we fit included same-year interactions between precipitation and temperature (e.g., a ppt1$\times$TmeanSpr1 interaction). Finally, we also fit a model with no climate covariates included as fixed effects. In total, this resulted in a set of 25 candidate models.

We used the analytical Bayesian software INLA to fit the candidate models and selected the model with the lowest Deviance Information Criteria (DIC). However, for many species there were several models with $\Delta$DIC < 4, indicating that each model received generally the same amount of support. So, among the models with $\Delta$DIC < 4, we chose the model with the fewest number of parameters. In some cases this resulted in selecting a model with no climate covariates.


\end{document}