\documentclass[12pt]{article}
\usepackage{graphics}
\usepackage{graphicx, verbatim}
\usepackage{amssymb,amsmath}
\usepackage{tabularx}
% \usepackage[T1]{fontenc}
% \usepackage[utf8]{inputenc}
\usepackage{authblk}
\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in
\usepackage{lineno}
\linenumbers
\modulolinenumbers[2]
\usepackage{setspace}
\doublespacing

\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{highlight=TRUE, tidy=TRUE, keep.space=TRUE, keep.blank.space=FALSE, keep.comment=TRUE}
\SweaveOpts{prefix.string=Fig}
%To put figures in subfolder
%\SweaveOpts{prefix.string=figures/fig}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}

\title{\LARGE Do we need detailed demographic data to forecast plant population responses to climate change?}
\author[]{\large Andrew T. Tredennick\footnote{\emph{email:} atredenn@gmail.com}}
\author[]{\large Peter B. Adler}
\affil[]{\footnotesize{\emph{Department of Wildland Resources and the Ecology Center, Utah State University}}}
\maketitle

\begin{abstract}
\noindent Forecasts of populations under future climate change are constrained by the spatial and temporal scales at which we can gather data. For plants, ecologists often require individual level data to build population models; data that is difficult and expensive to collect at spatial scales greater than one square meter. Models built using such data are difficult to scale-up to spatial scales relevant to land management decisions and policy intervention. A possible route forward are density-structured models based on coarse-scale census data, which are much easier to collect over large spatial extents. However, to use coarse-scale data in a climate change context requires the assumption that the climate signals in population dynamics identified using individual-level data can also be identified when individual-level data are averaged over. Here we use a longterm dataset to model population dynamics using individual-level and plot-level data.   
\end{abstract}

\noindent{}\textbf{Keywords:} population model, forecasting, integral projection model, etc.

\section{Introduction}
Producing skillfull forecasts at spatial scales relevant to global environmental changes that play out at the landscape and regional scale has proven challenging for population ecologists. The major hurdle is that most population models, at least for plant species, are built using data from small, localized plots because parameterizing vital rate regressions requires tracking the fates of individuals. These models are difficult to scale up from the micro to meso-scales because the fitted parameters do not fully represent the spatial variation present at spatial scales beyond that at which the data are collected. 

Recently, Freckelton et al., building on work by Hastings and NAME, have proposed density-structured population models that focus on the transition of populations among discrete states, rather than the traditional approach of modeling the transitions of individuals. Such an approach could be extremely valuable because the data needed to parameterize density-structured population models is much easier, and less costly, to collect (Queenborough et al. year). For example, using a density-structured approach, one could build a population model using a time series of annual plot-based censuses of species percent cover. However, a major assumption of the density-structured approach is that the aggregate dynamics of the population observed at coarse spatial resolution faithfully represent, and correspond to, the fates of individual plants. In other words, using a density-structured approach requires a leap of faith that important covariates (e.g., climate variables) at the level of the individual are captured adequately at the population level. If we seek to forecast the impacts of climate change on plant populations, then clearly this assumption requires testing.

\section{Materials and Methods}
\subsection{Study site and data}
Our demographic data comes from the Fort Keogh Livestock and Range Research Laboratory in eastern Montana's northern mixed prairie near Miles City, Montana, USA (46 deg. 19' N, 105 deg 48' W). The dataset is freely available on Ecological Archives (CITE), and interested readers should refer to the metadata therin for a complete description. The site is about 800 m above sea level and mean annual precipitation (1878-2009) is 334 mm, with most annual precipitaion falling from April through September (76). The site is grass dominated and, for the purposes of our study, we focus on the four most abundant graminoid species: \emph{Bouteloua gracilis}, \emph{Hesperostipa comata}, \emph{Pascopyrum smithii}, and \emph{Poa secunda}. 

From 1932 to 1945 individual plants were identified and mapped annualy in 44 1-m2 quadrats using a pantograph. The quadrats were distributed in six pastures, each assigned a grazing treatment of light (1.24 ha/animal unit month), moderate (0.92 ha/aum), and heavy (0.76 ha/aum) stocking rates (two pastures per treatment). In this analysis we account for potential differences among the grazing treatments, but do not focus on grazing$\times$climate interactions. The annual maps of the quadrats were digitized and the fates of individual plants tracked and extracted using a computer program. Daily climate data, which we aggregated into climate variables of interest, are available for the duration of the data collection period (1932 - 1945) from the Miles City airport, Wiley Field, 9 km from the study site.

\subsection{Stastical models of vital rates}
The first step in building our single-species population models was to fit statistical models of vital rates at both levels of inference: individual-level and quadrat-level. Here we describe the general statistical approach at the individual-level, but the same approach applies at the quadrat-level. We modeled survival and growth as functions of genet size (quadrat cover in the quadrat-level models) and climate covariates (described in more detail below). We maintained a consistent random effects structure for both models that included three terms: (1) a random year effect on the intercept, (2) a random year effect on the coefficient for plant cover (either individual or quadrat level), and (3) a random effect of group (see Data set description) on the intercept. Vital rates for each species are modeled separately.

We used logistic regression to model survival probability:

\begin{equation}
logit(s) = \beta_{0,t} + \beta_{s,t}x + \beta_{Q} + \beta_{c,1}\theta_{1,t}\\
+ \cdots +  \beta_{c,i}\theta_{i,t} + \varepsilon_{t}
\end{equation}

\noindent where $x$ is the log of genet size (quadrat areal cover), $\beta_{0,t}$ is a year-specific intercept, $\beta_{s,t}$ is the year-specific slope parameter for size, $\beta_{Q}$ is the random effect of quadrat group location, $\theta$ is a matrix of $i$ climate effects over $t$ years, $\beta_{c,i}$ is the fixed parameter for the effect of the $i$th climate covariate, and $\varepsilon_{t}$ is the error term. At the quadrat level we did not fit random year effects for survival because those parameters did not reach convergence (see "Computing").

We modeled growth as gaussian process describing genet size (or quadrat cover) at time $t+1$ as a function of size at $t$ and climate covariates:

\begin{equation}
x_{t+1} = \beta_{0,t} + \beta_{s,t}x_{t} + \beta_{Q} + \beta_{c,1}\theta_{1,t}\\
+ \cdots +  \beta_{c,i}\theta_{i,t} + \varepsilon_{t}
\end{equation}

\noindent where $x$ is genet size and all other paramters are as described for the survival regression. For the quadrat-level approach we modeled growth as a process describing proportional cover within a quadrat at time $t+1$ as a function of proportional cover at time $t$ and climate covariates. Thus, instead of a gaussian process, with a normal likelihood, we modeled growth at the quadrat level as above but with a beta likelihood and a logit link to the linear predictors.  

While our approach for modeling survival and growth is similar at the individual and quadrat levels, the addition of new genets at the inidividual level or occupied sites at the quadrat level requires two separate approaches.

\subsection{Including climate covariates (and avoiding model selection)}
For both the individual-level IPM (IPM) and the quadrat-based IBM (QBM) we included four climate covariates in each vital rate regression: fall through spring precipitation at \emph{t}-1 and \emph{t}-2 (ppt1 and ppt2, respectively) and mean spring temperature at \emph{t}-1 and \emph{t}-2 (TmeanSpr1 and TmeanSpr2, respectively), where \emph{t} is the observation year. We included climate covariates as additive effects. We did not consider interactions among climate covariates or among climate covariates and plant size or proportional cover. Climate effects ($\beta_{c}$s) were modeled hierarchically in each vital rate regression so that each species specific climate effect is drawn from an interspecific climate effect distribution. This was necessary to achieve convergence at the quadrat level and we used the same approach at the individual level for uniformity.

\subsection{Model fitting}
All of our analyses (model fitting and simulating) were conducted in Program R. We used the MCMC sampler in JAGS to estimate the posterior distributions of model parameters. We obtained posterior distributions for all model parameters from three parallel MCMC chains run for 50,000 iterations, after a 50,000 iteration burn in. We assessed convergence visually and using the Gelman diagnostic in the R package `coda.' Scale reduction factors for all parameters were less than 1.02, indicating convergence. For the purposes of introducing stochasticity in our population models, we saved the final 1,000 iterations from each chain for all parameters to be used as randomly drawn values during population simulation.

\subsection{Population models}
With the posterior distribution of the vital rate statistical models in hand, it is straightforward to simulate the population models. 

\section{Results}
We assessed the statistical importance of the climate covariates included the final vital rate regressions by comparing the residual deviance of models with climate covariates and temporal random effects, climate covariates only, and temporal random effects only. When a model includes climate covariates, this comparison shows the relative contribution of the climate covariates in explaining the total interannual variability (Adler et al. 2012). 

<<echo=FALSE,results=tex, label=GetQuadDeviance>>=
library(xtable)
deviance <- data.frame(VitalRate = c("Growth", "Survival", "Colonization"),
                       ConstantModel = rep(NA,3),
                       ClimateModel = rep(NA,3),
                       FullModel = rep(NA,3),
                       ClimateContribution = rep(NA,3))
deviance$FullModel[1] <- round(read.csv("../montana/quadBM/vitalRateRegressions/growth/growthDeviance.csv")[,2],2)
deviance$ClimateModel[1] <- round(read.csv("../montana/quadBM/vitalRateRegressions/growth/growthDevianceCLIMATE.csv")[,2],2)
deviance$ConstantModel[1] <- round(read.csv("../montana/quadBM/vitalRateRegressions/growth/growthDevianceCONSTANT.csv")[,2],2)
deviance$ClimateContribution[1] <- with(deviance[1,], (ClimateModel-ConstantModel)/(FullModel-ConstantModel))
deviance$ClimateModel[2] <- round(read.csv("../montana/quadBM/vitalRateRegressions/survival/survivalDeviance.csv")[,2],2)
deviance$ConstantModel[2] <- round(read.csv("../montana/quadBM/vitalRateRegressions/survival/survivalDevianceCONSTANT.csv")[,2],2)
deviance$ClimateModel[3] <- round(read.csv("../montana/quadBM/vitalRateRegressions/colonization/colonizationDeviance.csv")[,2],2)
deviance$ConstantModel[3] <- round(read.csv("../montana/quadBM/vitalRateRegressions/colonization/colonizationDevianceCONSTANT.csv")[,2],2)
deviance$ClimateContribution[2:3] <- with(deviance[2:3,], (ConstantModel-ClimateModel)/(ConstantModel))

colnames(deviance) <- c("Vital Rate", "Constant model", "Climate model", "Full model", "Contribution of climate covariates")

# print(xtable(deviance, align=c("l", "l", "l", "l", "l", "X"), 
#              caption="The proportion of interannual variability in  vital rates explained by the climate covariates. The contribution for growth is defined as: (Climate model - Constant Model)/(Full model - Constant model). The contribution for survival and colonization, where we could not estimate a full model with year random effects, is defined as: (Constant Model - Climate Model)/Constant Model. The values are model deviance estimated from the `coda' package in R."), 
#       tabular.environment="tabularx", caption.placement="top",
#       width="\\textwidth", include.rownames=FALSE)
@

<<echo=FALSE, include=FALSE, fig=TRUE, label=DevFig, width=7, height=3, results=hide>>=
library(ggplot2)
devGQ <- data.frame(VitalRate = c("Growth", "Survival", "Colonization"),
                       ConstantModel = rep(NA,3),
                       ClimateModel = rep(NA,3),
                       FullModel = rep(NA,3),
                       ClimateContribution = rep(NA,3))
devGQ$FullModel[1] <- round(read.csv("../montana/ipm/vitalRateRegs/growth/growthDeviance.csv")[,2],2)
devGQ$ClimateModel[1] <- round(read.csv("../montana/ipm/vitalRateRegs/growth/growthDevianceCLIMATE.csv")[,2],2)
devGQ$ConstantModel[1] <- round(read.csv("../montana/ipm/vitalRateRegs/growth/growthDevianceCONSTANT.csv")[,2],2)
devGQ$FullModel[2] <- round(read.csv("../montana/ipm/vitalRateRegs/survival/survivalDeviance.csv")[,2],2)
devGQ$ClimateModel[2] <- round(read.csv("../montana/ipm/vitalRateRegs/survival/survivalDevianceCLIMATE.csv")[,2],2)
devGQ$ConstantModel[2] <- round(read.csv("../montana/ipm/vitalRateRegs/survival/survivalDevianceCONSTANT.csv")[,2],2)
devGQ$FullModel[3] <- round(read.csv("../montana/ipm/vitalRateRegs/recruitment/recruitmentDeviance.csv")[,2],2)
devGQ$ClimateModel[3] <- round(read.csv("../montana/ipm/vitalRateRegs/recruitment/recruitmentDevianceCLIMATE.csv")[,2],2)
devGQ$ConstantModel[3] <- round(read.csv("../montana/ipm/vitalRateRegs/recruitment/recruitmentDevianceCONSTANT.csv")[,2],2)
devGQ$ClimateContribution[1] <- with(devGQ[1,], (ClimateModel-ConstantModel)/(FullModel-ConstantModel))
devGQ$ClimateContribution[2] <- with(devGQ[2,], (ConstantModel-ClimateModel)/(ConstantModel))
devGQ$ClimateContribution[3] <- with(devGQ[3,], (ConstantModel-ClimateModel)/(ConstantModel))

devM <- devGQ[,c(1,5)]
devM$Level <- rep("Individual", 3)
tmpD <- deviance[,c(1,5)]
tmpD$Level <- rep("Quadrat", 3)
colnames(tmpD)[2] <- "value"
colnames(tmpD)[1] <- "VitalRate"
colnames(devM)[2] <- "value"
plotD <- rbind(tmpD, devM)
gClimCont1 <- ggplot(data=subset(plotD, Level=="Individual"), aes(x=VitalRate, y=value))+
  geom_bar(stat="identity", position="dodge", fill="grey30")+
  ylab("Contribution of Climate Effects")+
  xlab("Vital Rate")+
  ggtitle("Individual level")+
  scale_y_continuous(limits=c(0, 0.5))+
  scale_x_discrete(labels=c("Recruitment", "Growth", "Survival"))+
  theme_bw()
gClimCont2 <- ggplot(data=subset(plotD, Level=="Quadrat"), aes(x=VitalRate, y=value))+
  geom_bar(stat="identity", position="dodge", fill="grey30")+
  ylab("Contribution of Climate Effects")+
  xlab("Vital Rate")+
  ggtitle("Quadrat level")+
  scale_y_continuous(limits=c(0, 0.5))+
  scale_x_discrete(labels=c("Colonization", "Cover change", "Extirpation"))+
  theme_bw()
library(gridExtra)
gClim <- grid.arrange(gClimCont1, gClimCont2, ncol=2, nrow=1)
gClim
@

<<echo=FALSE, include=FALSE, fig=TRUE, label=CoefFig, width=4, height=10, results=hide>>=
gQC <- read.csv("../montana/quadBM/vitalRateRegressions/growth/growthQuants.csv")
gQC <- gQC[129:144,]
coefNames <- c("ppt1", "ppt2", "temp1", "temp2")
gQC$X <- rep(coefNames, each=4)
gQC$rate <- "growth"
sQC <- read.csv("../montana/quadBM/vitalRateRegressions/survival/survivalQuants.csv")
sQC <- sQC[33:48,]
coefNames <- c("ppt1", "ppt2", "temp1", "temp2")
sQC$X <- rep(coefNames, each=4)
sQC$rate <- "survival"
rQC <- read.csv("../montana/quadBM/vitalRateRegressions/colonization/colonizationQuants.csv")
rQC <- rQC[29:44,]
coefNames <- c("ppt1", "ppt2", "temp1", "temp2")
rQC$X <- rep(coefNames, each=4)
rQC$rate <- "colonization"
plotQC <- rbind(gQC,sQC,rQC)
gQ <- ggplot(plotQC, aes(x=species, y=X50., color=rate))+
  geom_hline(aes(yintercept=0), linetype="dashed")+
  geom_errorbar(aes(ymin=X2.5., ymax=X97.5.), width=0, position=position_dodge(width=0.5))+
  geom_errorbar(aes(ymin=X25., ymax=X75.), width=0, size=1.25, position=position_dodge(width=0.5))+
  geom_point(size=4, position=position_dodge(width=0.5), shape="|")+
  ylab("Standardized Coefficient Value")+
  xlab("Species")+
  facet_grid(X~.)+
  coord_flip()+
  theme_bw()+
  scale_color_manual(values=c("grey25", "steelblue", "slateblue"))+
  guides(color=guide_legend(title=""))+
  theme(legend.position="top")+
  ggtitle("Quadrat level")

gIC <- read.csv("../montana/ipm/vitalRateRegs/growth/growthQuants.csv")
gIC <- gIC[133:148,]
coefNames <- c("ppt1", "ppt2", "temp1", "temp2")
gIC$X <- rep(coefNames, each=4)
gIC$rate <- "growth"
sIC <- read.csv("../montana/ipm/vitalRateRegs/survival/survivalQuants.csv")
sIC <- sIC[133:148,]
coefNames <- c("ppt1", "ppt2", "temp1", "temp2")
sIC$X <- rep(coefNames, each=4)
sIC$rate <- "survival"
rIC <- read.csv("../montana/ipm/vitalRateRegs/recruitment/recruitmentQuants.csv")
rIC <- rIC[81:96,]
coefNames <- c("ppt1", "ppt2", "temp1", "temp2")
rIC$X <- rep(coefNames, each=4)
rIC$rate <- "colonization"
plotIC <- rbind(gIC,sIC,rIC)
gI <- ggplot(plotIC, aes(x=species, y=X50., color=rate))+
  geom_hline(aes(yintercept=0), linetype="dashed")+
  geom_errorbar(aes(ymin=X2.5., ymax=X97.5.), width=0, position=position_dodge(width=0.5))+
  geom_errorbar(aes(ymin=X25., ymax=X75.), width=0, size=1.25, position=position_dodge(width=0.5))+
  geom_point(size=4, position=position_dodge(width=0.5), shape="|")+
  ylab("Standardized Coefficient Value")+
  xlab("Species")+
  facet_grid(X~.)+
  coord_flip()+
  theme_bw()+
  scale_color_manual(values=c("grey25", "steelblue", "slateblue"),
                     labels=c("recruitment", "growth", "survival"))+
#   guides(color=FALSE)+
  guides(color=guide_legend(title=""))+
  theme(legend.position="top")+
  ggtitle("Individual level")


####
#### Plot just for growth
####
growthIC <- subset(plotIC, rate=="growth")
growthQC <- subset(plotQC, rate=="growth")
growthIC$Level <- "Individual"
growthQC$Level <- "Quadrat"
growthAll <- rbind(growthIC, growthQC)

gGrowth <- ggplot(growthAll, aes(x=species, y=X50., color=Level))+
  geom_hline(aes(yintercept=0), linetype="dashed")+
  geom_errorbar(aes(ymin=X2.5., ymax=X97.5.), width=0, position=position_dodge(width=0.5))+
  geom_errorbar(aes(ymin=X25., ymax=X75.), width=0, size=1.25, position=position_dodge(width=0.5))+
  geom_point(size=4, position=position_dodge(width=0.5), shape="|")+
  ylab("Standardized Coefficient Value")+
  xlab("Species")+
  facet_grid(X~.)+
  coord_flip()+
  theme_bw()+
  scale_color_manual(values=c("grey25", "slateblue"))+
#   guides(color=FALSE)+
  guides(color=guide_legend(title=""))+
  theme(legend.position="top")
print(gGrowth)
@

<<echo=FALSE, include=FALSE, fig=TRUE, label=ResidFig, width=5, height=6, results=hide>>=
library(plyr)
library(reshape2)
resD <- readRDS("../montana/quadBM/simulations/quadBM_oneStep_Residuals.rds")
nSims <- length(unique(resD$sim))
diffD <- ddply(resD, c("year", "species"), summarise,
               avgDiff = mean(yearDiff))

ggplot(resD)+
  geom_hline(aes(yintercept=0))+
#   geom_line(data=diffD, aes(x=year, y=avgDiff, group=species), color="purple", alpha=0.5)+
  stat_smooth(data=diffD, aes(x=year, y=avgDiff, group=species), color="lightblue", se = FALSE, size=1)+
  geom_boxplot(aes(x=year, y=covChangeResiduals), outlier.shape = 1, width=0.3, outlier.size = 0.5)+
  facet_grid(species~., scales = "free_y")+
  xlab("Year")+
  ylab("Residuals (% cover difference)")+
  theme_bw()+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
@

\begin{figure}[th!]
\begin{center}
\includegraphics[ width=1\textwidth ]{Fig-DevFig}
\end{center}
\caption{The proportion of interannual variability in  vital rates explained by the climate covariates. The contribution for growth is defined as: (Climate model - Constant Model)/(Full model - Constant model). The contribution for survival and colonization, where we could not estimate a full model with year random effects at the quadrat level, is defined as: (Constant Model - Climate Model)/Constant Model.}
\label{fig:DevFig}
\end{figure}

\begin{figure}[th!]
\begin{center}
\includegraphics[ width=0.5\textwidth] {Fig-CoefFig}
\end{center}
\caption{Posterior means (vertical ticks), 75\% credible intervals (heavy lines), and 95\% credible intervals (light lines) of climate effects on growth at both levels of inferences. The dashed vertical line is at 0, indicating no effect. Horizontal line at 0 indicates perfect agreement between mean observed cover in that year and the model predictions.}
\label{fig:CoefFig}
\end{figure}

\begin{figure}[th!]
\begin{center}
\includegraphics{Fig-ResidFig}
\end{center}
\caption{Boxplots of model residuals for one-step-ahead forecasts at each observation year. Each one-step forecast was simulated \Sexpr{nSims} times. Note that the y-axes vary across panels. The light blue line shows the difference between the observed-year percent cover and the average cover observed across all years. The models tend to underpredict and perform poorly when observed cover in a given year is a large deviant from the mean.}
\label{fig:ResidFig}
\end{figure}


\end{document}