\documentclass[10pt]{article}
\usepackage{graphics}
\usepackage{graphicx, verbatim}
\usepackage{amssymb,amsmath}
\usepackage{tabularx}
% \usepackage[T1]{fontenc}
% \usepackage[utf8]{inputenc}
\usepackage{authblk}
\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in
\usepackage{lineno}
\linenumbers
\modulolinenumbers[2]
\usepackage{setspace}
\doublespacing


\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{highlight=TRUE, tidy=TRUE, keep.space=TRUE, keep.blank.space=FALSE, keep.comment=TRUE}
\SweaveOpts{prefix.string=Fig}
%To put figures in subfolder
%\SweaveOpts{prefix.string=figures/fig}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}

\title{\LARGE Appendix for: Micro- versus meso-scale population models for ecological forecasting under climate change}
\author[]{\large Andrew T. Tredennick\footnote{\emph{email:} atredenn@gmail.com}}
\author[]{\large Peter B. Adler}
\affil[]{\footnotesize{\emph{Department of Wildland Resources and the Ecology Center, Utah State University}}}
\maketitle

This is an appendix showing tables of top-ranked (by DIC) models for each vital rate regression for each species. Models were fit using INLA in R. Formulas have the response variable on the left-hand-side of the `~' with covariates on the right. When interaction terms are present the main effects are implied.

\newcolumntype{Z}{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}X}
<<echo=FALSE, results=tex>>=
library(xtable)
source("DIC_Table.R")
colnames(tabG)[3] <- "$\\Delta$DIC"
print(xtable(tabG[,2:4], align=c("l", "l", "l", "Z"),
      caption="Growth models."),
      tabular.environment="tabularx", caption.placement="top",
      width="\\textwidth", include.rownames=FALSE, sanitize.colnames.function=function(x){x})
@

<<echo=FALSE, results=tex>>=
library(xtable)
source("DIC_Table.R")
colnames(tabS)[3] <- "$\\Delta$DIC"
print(xtable(tabS[,2:4], align=c("l", "l", "l", "Z"),
      caption="Survival models."),
      tabular.environment="tabularx", caption.placement="top",
      width="\\textwidth", include.rownames=FALSE, sanitize.colnames.function=function(x){x})
@

<<echo=FALSE, results=tex>>=
library(xtable)
source("DIC_Table.R")
colnames(tabC)[3] <- "$\\Delta$DIC"
print(xtable(tabC[,2:4], align=c("l", "l", "l", "Z"),
      caption="Colonization models."),
      tabular.environment="tabularx", caption.placement="top",
      width="\\textwidth", include.rownames=FALSE, sanitize.colnames.function=function(x){x})
@

\end{document}