% latex table generated in R 3.1.0 by xtable 1.7-3 package
% Thu Oct 27 12:57:31 2016
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrlr}
  \hline
comparison & performance\_measure & test\_type & test\_statistic & df & p\_value & species & horizon \\ 
  \hline
climate QBM vs. climate IPM & rho & t & 0.122 & 167.000 & 0.451 & PASM & 1.000 \\ 
  climate QBM vs. climate IPM & rho & t & -0.394 & 149.000 & 0.653 & POSE & 1.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.436 & 129.000 & 0.332 & HECO & 1.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.318 & 129.000 & 0.375 & BOGR & 1.000 \\ 
  climate QBM vs. climate IPM & rho & t & 1.015 & 150.000 & 0.156 & PASM & 2.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.876 & 132.000 & 0.191 & POSE & 2.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.790 & 115.000 & 0.216 & HECO & 2.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.049 & 114.000 & 0.481 & BOGR & 2.000 \\ 
  climate QBM vs. climate IPM & rho & t & -0.610 & 129.000 & 0.728 & PASM & 3.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.719 & 112.000 & 0.237 & POSE & 3.000 \\ 
  climate QBM vs. climate IPM & rho & t & 1.871 & 98.000 & 0.032 & HECO & 3.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.006 & 96.000 & 0.497 & BOGR & 3.000 \\ 
  climate QBM vs. climate IPM & rho & t & -0.761 & 108.000 & 0.776 & PASM & 4.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.168 & 94.000 & 0.434 & POSE & 4.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.600 & 82.000 & 0.275 & HECO & 4.000 \\ 
  climate QBM vs. climate IPM & rho & t & -0.196 & 78.000 & 0.577 & BOGR & 4.000 \\ 
  climate QBM vs. climate IPM & rho & t & -0.226 & 91.000 & 0.589 & PASM & 5.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.043 & 79.000 & 0.483 & POSE & 5.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.794 & 70.000 & 0.215 & HECO & 5.000 \\ 
  climate QBM vs. climate IPM & rho & t & -0.180 & 65.000 & 0.571 & BOGR & 5.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.331 & 75.000 & 0.371 & PASM & 6.000 \\ 
  climate QBM vs. climate IPM & rho & t & -0.743 & 66.000 & 0.770 & POSE & 6.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.658 & 59.000 & 0.257 & HECO & 6.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.015 & 54.000 & 0.494 & BOGR & 6.000 \\ 
  climate QBM vs. climate IPM & rho & t & -0.805 & 62.000 & 0.788 & PASM & 7.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.222 & 53.000 & 0.413 & POSE & 7.000 \\ 
  climate QBM vs. climate IPM & rho & t & 1.009 & 50.000 & 0.159 & HECO & 7.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.095 & 44.000 & 0.463 & BOGR & 7.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.001 & 54.000 & 0.500 & PASM & 8.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.155 & 47.000 & 0.439 & POSE & 8.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.460 & 43.000 & 0.324 & HECO & 8.000 \\ 
  climate QBM vs. climate IPM & rho & t & 1.671 & 37.000 & 0.052 & BOGR & 8.000 \\ 
   \hline
\end{tabular}
\end{table}
