% latex table generated in R 3.1.3 by xtable 1.8-2 package
% Mon Aug 22 11:21:50 2016
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrlr}
  \hline
comparison & performance\_measure & test\_type & test\_statistic & df & p\_value & species & horizon \\ 
  \hline
climate IPM vs. climate QBM & rho & t & -0.305 & 167.000 & 0.619 & PASM & 1.000 \\ 
  climate IPM vs. climate QBM & rho & t & 0.262 & 149.000 & 0.397 & POSE & 1.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.538 & 129.000 & 0.704 & HECO & 1.000 \\ 
  climate IPM vs. climate QBM & rho & t & -1.231 & 129.000 & 0.890 & BOGR & 1.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.679 & 150.000 & 0.751 & PASM & 2.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.260 & 132.000 & 0.602 & POSE & 2.000 \\ 
  climate IPM vs. climate QBM & rho & t & -2.385 & 115.000 & 0.991 & HECO & 2.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.843 & 114.000 & 0.799 & BOGR & 2.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.109 & 129.000 & 0.543 & PASM & 3.000 \\ 
  climate IPM vs. climate QBM & rho & t & -2.423 & 112.000 & 0.992 & POSE & 3.000 \\ 
  climate IPM vs. climate QBM & rho & t & -2.043 & 98.000 & 0.978 & HECO & 3.000 \\ 
  climate IPM vs. climate QBM & rho & t & 0.609 & 96.000 & 0.272 & BOGR & 3.000 \\ 
  climate IPM vs. climate QBM & rho & t & 0.497 & 108.000 & 0.310 & PASM & 4.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.276 & 94.000 & 0.608 & POSE & 4.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.677 & 82.000 & 0.750 & HECO & 4.000 \\ 
  climate IPM vs. climate QBM & rho & t & 0.059 & 78.000 & 0.477 & BOGR & 4.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.095 & 91.000 & 0.538 & PASM & 5.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.492 & 79.000 & 0.688 & POSE & 5.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.894 & 70.000 & 0.813 & HECO & 5.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.186 & 65.000 & 0.573 & BOGR & 5.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.365 & 75.000 & 0.642 & PASM & 6.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.613 & 66.000 & 0.729 & POSE & 6.000 \\ 
  climate IPM vs. climate QBM & rho & t & -2.420 & 59.000 & 0.991 & HECO & 6.000 \\ 
  climate IPM vs. climate QBM & rho & t & 0.047 & 54.000 & 0.481 & BOGR & 6.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.309 & 62.000 & 0.621 & PASM & 7.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.390 & 53.000 & 0.651 & POSE & 7.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.752 & 50.000 & 0.772 & HECO & 7.000 \\ 
  climate IPM vs. climate QBM & rho & t & -1.131 & 44.000 & 0.868 & BOGR & 7.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.353 & 54.000 & 0.637 & PASM & 8.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.862 & 47.000 & 0.803 & POSE & 8.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.326 & 43.000 & 0.627 & HECO & 8.000 \\ 
  climate IPM vs. climate QBM & rho & t & -2.599 & 37.000 & 0.993 & BOGR & 8.000 \\ 
   \hline
\end{tabular}
\end{table}
