% latex table generated in R 3.1.0 by xtable 1.7-3 package
% Thu Oct 27 12:57:31 2016
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrlr}
  \hline
comparison & performance\_measure & test\_type & test\_statistic & df & p\_value & species & horizon \\ 
  \hline
climate IPM vs. climate QBM & rho & t & -0.122 & 167.000 & 0.549 & PASM & 1.000 \\ 
  climate IPM vs. climate QBM & rho & t & 0.394 & 149.000 & 0.347 & POSE & 1.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.436 & 129.000 & 0.668 & HECO & 1.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.318 & 129.000 & 0.625 & BOGR & 1.000 \\ 
  climate IPM vs. climate QBM & rho & t & -1.015 & 150.000 & 0.844 & PASM & 2.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.876 & 132.000 & 0.809 & POSE & 2.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.790 & 115.000 & 0.784 & HECO & 2.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.049 & 114.000 & 0.519 & BOGR & 2.000 \\ 
  climate IPM vs. climate QBM & rho & t & 0.610 & 129.000 & 0.272 & PASM & 3.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.719 & 112.000 & 0.763 & POSE & 3.000 \\ 
  climate IPM vs. climate QBM & rho & t & -1.871 & 98.000 & 0.968 & HECO & 3.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.006 & 96.000 & 0.503 & BOGR & 3.000 \\ 
  climate IPM vs. climate QBM & rho & t & 0.761 & 108.000 & 0.224 & PASM & 4.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.168 & 94.000 & 0.566 & POSE & 4.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.600 & 82.000 & 0.725 & HECO & 4.000 \\ 
  climate IPM vs. climate QBM & rho & t & 0.196 & 78.000 & 0.423 & BOGR & 4.000 \\ 
  climate IPM vs. climate QBM & rho & t & 0.226 & 91.000 & 0.411 & PASM & 5.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.043 & 79.000 & 0.517 & POSE & 5.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.794 & 70.000 & 0.785 & HECO & 5.000 \\ 
  climate IPM vs. climate QBM & rho & t & 0.180 & 65.000 & 0.429 & BOGR & 5.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.331 & 75.000 & 0.629 & PASM & 6.000 \\ 
  climate IPM vs. climate QBM & rho & t & 0.743 & 66.000 & 0.230 & POSE & 6.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.658 & 59.000 & 0.743 & HECO & 6.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.015 & 54.000 & 0.506 & BOGR & 6.000 \\ 
  climate IPM vs. climate QBM & rho & t & 0.805 & 62.000 & 0.212 & PASM & 7.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.222 & 53.000 & 0.587 & POSE & 7.000 \\ 
  climate IPM vs. climate QBM & rho & t & -1.009 & 50.000 & 0.841 & HECO & 7.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.095 & 44.000 & 0.537 & BOGR & 7.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.001 & 54.000 & 0.500 & PASM & 8.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.155 & 47.000 & 0.561 & POSE & 8.000 \\ 
  climate IPM vs. climate QBM & rho & t & -0.460 & 43.000 & 0.676 & HECO & 8.000 \\ 
  climate IPM vs. climate QBM & rho & t & -1.671 & 37.000 & 0.948 & BOGR & 8.000 \\ 
   \hline
\end{tabular}
\end{table}
