% latex table generated in R 3.1.3 by xtable 1.8-2 package
% Mon Aug 22 11:25:13 2016
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrlr}
  \hline
comparison & performance\_measure & test\_type & test\_statistic & df & p\_value & species & horizon \\ 
  \hline
climate QBM vs. climate IPM & rho & t & 0.305 & 167.000 & 0.381 & PASM & 1.000 \\ 
  climate QBM vs. climate IPM & rho & t & -0.262 & 149.000 & 0.603 & POSE & 1.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.538 & 129.000 & 0.296 & HECO & 1.000 \\ 
  climate QBM vs. climate IPM & rho & t & 1.231 & 129.000 & 0.110 & BOGR & 1.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.679 & 150.000 & 0.249 & PASM & 2.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.260 & 132.000 & 0.398 & POSE & 2.000 \\ 
  climate QBM vs. climate IPM & rho & t & 2.385 & 115.000 & 0.009 & HECO & 2.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.843 & 114.000 & 0.201 & BOGR & 2.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.109 & 129.000 & 0.457 & PASM & 3.000 \\ 
  climate QBM vs. climate IPM & rho & t & 2.423 & 112.000 & 0.008 & POSE & 3.000 \\ 
  climate QBM vs. climate IPM & rho & t & 2.043 & 98.000 & 0.022 & HECO & 3.000 \\ 
  climate QBM vs. climate IPM & rho & t & -0.609 & 96.000 & 0.728 & BOGR & 3.000 \\ 
  climate QBM vs. climate IPM & rho & t & -0.497 & 108.000 & 0.690 & PASM & 4.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.276 & 94.000 & 0.392 & POSE & 4.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.677 & 82.000 & 0.250 & HECO & 4.000 \\ 
  climate QBM vs. climate IPM & rho & t & -0.059 & 78.000 & 0.523 & BOGR & 4.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.095 & 91.000 & 0.462 & PASM & 5.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.492 & 79.000 & 0.312 & POSE & 5.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.894 & 70.000 & 0.187 & HECO & 5.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.186 & 65.000 & 0.427 & BOGR & 5.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.365 & 75.000 & 0.358 & PASM & 6.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.613 & 66.000 & 0.271 & POSE & 6.000 \\ 
  climate QBM vs. climate IPM & rho & t & 2.420 & 59.000 & 0.009 & HECO & 6.000 \\ 
  climate QBM vs. climate IPM & rho & t & -0.047 & 54.000 & 0.519 & BOGR & 6.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.309 & 62.000 & 0.379 & PASM & 7.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.390 & 53.000 & 0.349 & POSE & 7.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.752 & 50.000 & 0.228 & HECO & 7.000 \\ 
  climate QBM vs. climate IPM & rho & t & 1.131 & 44.000 & 0.132 & BOGR & 7.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.353 & 54.000 & 0.363 & PASM & 8.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.862 & 47.000 & 0.197 & POSE & 8.000 \\ 
  climate QBM vs. climate IPM & rho & t & 0.326 & 43.000 & 0.373 & HECO & 8.000 \\ 
  climate QBM vs. climate IPM & rho & t & 2.599 & 37.000 & 0.007 & BOGR & 8.000 \\ 
   \hline
\end{tabular}
\end{table}
