% latex table generated in R 3.1.0 by xtable 1.7-3 package
% Thu Oct 27 13:22:24 2016
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrl}
  \hline
comparison & performance\_measure & test\_type & test\_statistic & df & p\_value & species \\ 
  \hline
climate IPM vs. simple IPM & rho & t & 1.196 & 279.000 & 0.116 & BOGR \\ 
  climate IPM vs. simple IPM & MAE & t & -2.333 & 280.000 & 0.010 & BOGR \\ 
  climate QBM vs. simple QBM & rho & t & 1.798 & 279.000 & 0.037 & BOGR \\ 
  climate QBM vs. simple QBM & MAE & t & -3.340 & 280.000 & 0.000 & BOGR \\ 
  simple IPM vs. simple QBM & rho & t & -1.757 & 279.000 & 0.960 & BOGR \\ 
  simple IPM vs. simple QBM & MAE & t & 2.338 & 280.000 & 0.990 & BOGR \\ 
  climate IPM vs. climate QBM & rho & t & -1.083 & 279.000 & 0.860 & BOGR \\ 
  climate IPM vs. climate QBM & MAE & t & 1.151 & 280.000 & 0.875 & BOGR \\ 
  climate IPM vs. simple IPM & rho & t & 0.037 & 169.000 & 0.485 & HECO \\ 
  climate IPM vs. simple IPM & MAE & t & -2.130 & 170.000 & 0.017 & HECO \\ 
  climate QBM vs. simple QBM & rho & t & -0.747 & 169.000 & 0.772 & HECO \\ 
  climate QBM vs. simple QBM & MAE & t & 1.145 & 170.000 & 0.873 & HECO \\ 
  simple IPM vs. simple QBM & rho & t & -1.638 & 169.000 & 0.948 & HECO \\ 
  simple IPM vs. simple QBM & MAE & t & 4.011 & 170.000 & 1.000 & HECO \\ 
  climate IPM vs. climate QBM & rho & t & -0.704 & 169.000 & 0.759 & HECO \\ 
  climate IPM vs. climate QBM & MAE & t & 0.329 & 170.000 & 0.629 & HECO \\ 
  climate IPM vs. simple IPM & rho & t & -0.097 & 215.000 & 0.538 & PASM \\ 
  climate IPM vs. simple IPM & MAE & t & -0.556 & 216.000 & 0.289 & PASM \\ 
  climate QBM vs. simple QBM & rho & t & -0.631 & 215.000 & 0.736 & PASM \\ 
  climate QBM vs. simple QBM & MAE & t & 4.276 & 216.000 & 1.000 & PASM \\ 
  simple IPM vs. simple QBM & rho & t & 0.552 & 215.000 & 0.291 & PASM \\ 
  simple IPM vs. simple QBM & MAE & t & -1.033 & 216.000 & 0.151 & PASM \\ 
  climate IPM vs. climate QBM & rho & t & 2.022 & 215.000 & 0.022 & PASM \\ 
  climate IPM vs. climate QBM & MAE & t & -5.309 & 216.000 & 0.000 & PASM \\ 
  climate IPM vs. simple IPM & rho & t & 1.479 & 195.000 & 0.070 & POSE \\ 
  climate IPM vs. simple IPM & MAE & t & -2.185 & 196.000 & 0.015 & POSE \\ 
  climate QBM vs. simple QBM & rho & t & 1.564 & 195.000 & 0.060 & POSE \\ 
  climate QBM vs. simple QBM & MAE & t & -2.468 & 196.000 & 0.007 & POSE \\ 
  simple IPM vs. simple QBM & rho & t & 0.297 & 195.000 & 0.383 & POSE \\ 
  simple IPM vs. simple QBM & MAE & t & 1.027 & 196.000 & 0.847 & POSE \\ 
  climate IPM vs. climate QBM & rho & t & 1.137 & 195.000 & 0.128 & POSE \\ 
  climate IPM vs. climate QBM & MAE & t & 0.455 & 196.000 & 0.675 & POSE \\ 
   \hline
\end{tabular}
\end{table}
